1678803410673	Rename package 'com.example.demo'
1678804869701	Rename type 'CategoryServices'
1678805128926	Rename type 'CategoryService'
1678958837765	Delete element
1678958840582	Delete element
1678960904597	Delete element
1678960907089	Delete element
1678961919466	Delete element
1678961930643	Delete element
1678963261063	Delete element
1678964749810	Delete element
1678965092775	Delete element
1678986193705	Delete element
1678986370819	Delete element
1678986456820	Delete element
1679035246602	Delete element
1679039807870	Delete element
